{
	"name": "kodgen-typescript",
	"version": "0.0.1",
	"description": "",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"scripts": {
		"build": "rimraf dist && mkdir dist && tsc --project tsconfig.build.json",
		"postbuild": "copyfiles src/**/*.ejs dist",
		"test": "jest",
		"lint": "eslint src/**/*.ts",
		"format:check": "prettier --list-different \"**/*{.ts,.js,.json}\"",
		"format:write": "prettier -w --list-different \"**/*{.ts,.js,.json}\"",
		"prepack": "npm run build",
		"commitlint": "commitlint",
		"release": "semantic-release",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MacRdy/kodgen-typescript.git"
	},
	"author": "Anton Shibaev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MacRdy/kodgen-typescript/issues"
	},
	"homepage": "https://github.com/MacRdy/kodgen-typescript#readme",
	"files": [
		"dist/**/*"
	],
	"peerDependencies": {
		"kodgen": "file:kodgen-0.0.1.tgz"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"@types/jest": "^29.5.3",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"copyfiles": "^2.4.1",
		"eslint": "^8.46.0",
		"eslint-plugin-optimize-regex": "^1.2.1",
		"eslint-plugin-sonarjs": "^0.20.0",
		"husky": "^8.0.3",
		"jest": "^29.6.2",
		"prettier": "^3.0.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"ajv": "^8.12.0",
		"camel-case": "^4.1.2",
		"kodgen": "file:kodgen-0.0.1.tgz",
		"param-case": "^3.0.4",
		"pascal-case": "^3.1.2"
	}
}
